# event-driven-batch-kafka-system

./: .env.example  .gitignore  PARTITION_EXPERIMENT_GUIDE.md  PARTITION_SETTINGS_COMPARISON.md  PR_DESCRIPTION.md  README-k6.md  README.md  appspec.yml  build.gradle  docker-compose.yml  dockerfile  k6-bulk-test.js  k6-load-test.js  k6-sync-test.js  k6-verify-test.js  settings.gradle  tmpclaude-a5e9-cwd
.claude/: settings.local.json
.github/workflows/: deploy.yml
deploy/: docker-compose.prod.yml
deploy/scripts/: afterInstall.sh  applicationStart.sh  beforeInstall.sh  validateService.sh
src/main/java/io/eventdriven/batchkafka/: EventDrivenBatchKafkaSystemApplication.java
src/main/java/io/eventdriven/batchkafka/api/common/: ApiResponse.java
src/main/java/io/eventdriven/batchkafka/api/controller/: AdminController.java  AdminLogController.java  AdminViewController.java  BatchController.java  KafkaManagementController.java  LoadTestController.java  ParticipationController.java  StatsController.java  TestController.java
src/main/java/io/eventdriven/batchkafka/api/exception/: GlobalExceptionHandler.java
src/main/java/io/eventdriven/batchkafka/application/consumer/: ParticipationEventConsumer.java
src/main/java/io/eventdriven/batchkafka/application/event/: ParticipationEvent.java
src/main/java/io/eventdriven/batchkafka/application/service/: CampaignAggregationService.java  CampaignService.java  KafkaTopicService.java  LoadTestService.java  ParticipationService.java  ParticipationTestService.java  ProcessingLogService.java  RedisStockService.java
src/main/java/io/eventdriven/batchkafka/aspect/: PerformanceMonitoringAspect.java
src/main/java/io/eventdriven/batchkafka/batch/: AggregateParticipationJobConfig.java  AggregateParticipationTasklet.java  BatchExecutionListener.java  BatchMetadataCleanupJobConfig.java  BatchMetadataCleanupTasklet.java  BatchScheduler.java
src/main/java/io/eventdriven/batchkafka/config/: BatchConfig.java  BatchProperties.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java
src/main/resources/: application-local.yml  application-p10.yml  application-p2.yml  application-p3.yml  application-p5.yml  application-prod.yml  application.yml
src/main/resources/scripts/: decrease-stock.lua
src/test/java/io/eventdriven/batchkafka/: EventDrivenBatchKafkaSystemApplicationTests.java
(+30 files in other folders)
